# remote-ui-test-master-merge

remote-ui-test-master/: .gitignore  README.md  pom.xml
remote-ui-test-master/src/main/java/net/latipay/api/test/common/: DatabasePool.java
remote-ui-test-master/src/main/java/net/latipay/api/test/domain/: DatabaseEnv.java  DatabaseType.java  TestConstants.java
remote-ui-test-master/src/main/java/net/latipay/ui/test/common/: DBUtils.java  DataUtils.java  HttpServiceUtils.java  RandomUtils.java  WebDriverUtils.java
remote-ui-test-master/src/main/java/net/latipay/ui/test/domain/: Currency.java  LatipayUser.java  TestConstants.java
remote-ui-test-master/src/main/resources/: autotest.xlsx
remote-ui-test-master/src/test/java/net/latipay/ui/test/: API_AUD_Wechat_Payer.java  LoginTest.java  SpotPayTest.java  SpotPayTest_AUD.java  SpotPayTest_CNYPricing.java  SpotPayTest_NZD.java  test.java  test2.java
remote-ui-test-master/test-output/: index.html  testng-results.xml
remote-ui-test-master/test-output/Default suite/: Default test.html  Default test.xml
remote-ui-test-master/test-output/old/Default suite/: testng.xml.html
